*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: #eaeaea;
}

.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    /*display: grid;
    grid-template-columns: minmax(270px, 2fr) 3fr;
    grid-auto-rows: 550px;*/
    background-color: rgb(20, 20, 20);
    width: 100%;
}

.gradietn{
    display: none;
}

.hero-img{
    width: 42%;
    
    /*object-fit: contain;*/
}

.hero-info{
    width: 48%;
}

.hero-info h1{
    color: azure;
    font-size: 5vw;
    font-weight: bolder;
    margin-bottom: 24px;
}

.hero-info p{
    color: azure;
    font-size: 2vw;
    margin-bottom: 24px;
}

.hero-info button{
    border: none;
    border-radius: 25rem;
    width: 15vw;
    color: azure;
    background-color: #fb8c00;
    font-weight: bolder;
    font-size: 1.2vw;
    padding: 1.4rem 2.4rem;
    cursor: pointer;
}

main{
    margin: 0 auto;
}

.dishes{
    width: 100%;
    margin: 10rem auto;
}

.dishes h2{
    color: #333;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    margin: auto;
    margin-bottom: 5rem;
    padding-bottom: 1rem;
    width: 30%;
    min-width: fit-content;
    border-bottom: solid 1px #fb8c00;
}

.dishes-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(85px, 200px));
    grid-auto-rows: 1fr;
    gap: 2rem;
    justify-content: center;
    margin: 0 5%;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.dishes video{
    width: 100%;
    height: 45rem;
    object-fit: cover;
    grid-area: 1 / 1 / 3 / 3;
    border-radius: 0.5rem;
}

.menu{
    margin-bottom: 200px;
}

.menu h2{
    color: #333;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    margin: auto;
    margin-bottom: 5rem;
    padding-bottom: 1rem;
    width: 30%;
    min-width: fit-content;
    border-bottom: solid 1px #fb8c00;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    justify-content: center;
    gap: 25px;
    margin: 0 5%;
}

.menu-grid--item {
    background: linear-gradient(45deg, rgb(255, 90, 31), coral);
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: 0.2s;
    cursor: pointer;
    box-shadow: 0 3rem 6rem rgb(0 0 0 / 30%);
}

.menu-grid--item:hover{
    border-radius: 50%;
    transform: translateY(-5%);
}

.menu-grid--item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    opacity: 0;
}

.show-modal{
    pointer-events: unset;
    opacity: 1;
}

.modal{
    max-width: 85%;
    width: 600px;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    background-color: #eaeaea;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.close-modal{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 3rem;
    cursor: pointer;
}

.modal .dish{
    background: linear-gradient(45deg, rgb(255, 90, 31), coral);
    height: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
}

.modal .dish img{
    width: 18vw;
    min-width: 150px;
}

.modal-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 4rem;
    padding-top: 6.2rem;
}

.modal-text h3{
    font-size: 2rem;
}

.modal-text p{
    font-size: 1.2rem;
}

.modal-text button{
    border: none;
    border-radius: 25rem;
    width: 18rem;
    color: azure;
    background-color: #fb8c00;
    font-weight: bolder;
    font-size: 1.5rem;
    padding: 1.4rem 2.4rem;
    cursor: pointer;
    margin-top: 3rem;
}



@media screen and (max-width: 770px) {
    
    .hero{
        justify-content: flex-start;
        padding-top: 10rem;
        padding-bottom: 10rem;
        overflow: hidden;
    }

    .hero-info{
        margin-left: 10%;
        width: 100%;
        z-index: 2;
        
    }

    .hero-info h1{
        font-size: 5rem;
    }
    
    .hero-info p{
        font-size: 2rem;
        width: 55%;
    }
    
    .hero-info button{
        width: 14rem;
        font-size: 1.4rem;
    }

    .gradient{
        position: absolute;
        left: 0;
        width: 100%;
        height: 80%;
        background: linear-gradient(-90deg, rgba(20,20,20,0.1)5%, rgba(20,20,20,0.9) 70%, rgba(20,20,20,1) 100%);
        z-index: 1;
    }

    .hero-img{
        position: absolute;
        right: 5%;
        height: 75%;
        width: auto;
    }

    .dishes-container{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
        gap: 15px;
    }

    .menu-grid{
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    }
}